<!--
  ~ Copyright (c) 2016 Daniel Campodonico; Emiliano Gioria; Lucas Moretti.
  ~ This file is part of Lab05.
  ~
  ~ Lab05 is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Lab05 is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Lab05.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dam.isi.frsf.utn.edu.ar.lab05.MainActivity">
    <item android:title="@string/action_nueva_tarea"
        android:icon="@drawable/ic_nueva_tarea"
        android:id="@+id/action_nueva_tarea"
        android:orderInCategory="100"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_alta_usuario"
        android:orderInCategory="100"
        android:title="@string/action_alta_usuario"
        android:icon="@drawable/ic_alta_usuario"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item android:title="@string/action_buscar_tarea_desvio_title"
        android:id="@+id/action_buscar_tarea_desvio" />
    <item android:title="@string/action_proyectos"
        android:id="@+id/action_proyectos" />

</menu>
